
tiles.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Barrel
  rotate: false
  xy: 1, 301
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
btA
  rotate: false
  xy: 154, 282
  size: 13, 14
  orig: 13, 16
  offset: 0, 0
  index: -1
btX
  rotate: false
  xy: 136, 285
  size: 13, 14
  orig: 13, 16
  offset: 0, 0
  index: -1
bulletMob0
  rotate: false
  xy: 172, 277
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob1
  rotate: false
  xy: 244, 267
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob2
  rotate: false
  xy: 249, 116
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob0
  rotate: false
  xy: 249, 123
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob1
  rotate: false
  xy: 120, 185
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob2
  rotate: false
  xy: 120, 192
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob3
  rotate: false
  xy: 120, 199
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dirtFull0
  rotate: false
  xy: 228, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorH
  rotate: false
  xy: 88, 239
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
doorSilverH
  rotate: false
  xy: 154, 265
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
doorSilverV
  rotate: false
  xy: 106, 239
  size: 12, 24
  orig: 16, 24
  offset: 2, 0
  index: -1
doorV
  rotate: false
  xy: 33, 283
  size: 12, 24
  orig: 16, 24
  offset: 2, 0
  index: -1
empty
  rotate: false
  xy: 252, 30
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
exit
  rotate: false
  xy: 109, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxAlarm0
  rotate: false
  xy: 250, 93
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 109, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 252, 35
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxExplosion0
  rotate: false
  xy: 185, 131
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
fxExplosion1
  rotate: false
  xy: 1, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fxExplosion2
  rotate: false
  xy: 131, 67
  size: 52, 52
  orig: 55, 55
  offset: 2, 2
  index: -1
fxExplosion3
  rotate: false
  xy: 131, 121
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion4
  rotate: false
  xy: 1, 131
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion5
  rotate: false
  xy: 55, 131
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion6
  rotate: false
  xy: 127, 175
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion7
  rotate: false
  xy: 181, 213
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion8
  rotate: false
  xy: 53, 185
  size: 47, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosionSmoke0
  rotate: false
  xy: 120, 229
  size: 33, 31
  orig: 48, 47
  offset: 7, 5
  index: -1
fxExplosionSmoke1
  rotate: false
  xy: 222, 177
  size: 33, 34
  orig: 48, 47
  offset: 7, 6
  index: -1
fxExplosionSmoke2
  rotate: false
  xy: 185, 170
  size: 35, 41
  orig: 48, 47
  offset: 6, 1
  index: -1
fxExplosionSmoke3
  rotate: false
  xy: 185, 87
  size: 41, 42
  orig: 48, 47
  offset: 4, 3
  index: -1
fxFlame0
  rotate: false
  xy: 49, 322
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 246, 130
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 196, 267
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFragment0
  rotate: false
  xy: 120, 206
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
fxFragment1
  rotate: false
  xy: 252, 40
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFragment2
  rotate: false
  xy: 47, 237
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 228, 103
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 230, 30
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 230, 55
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 53, 239
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 120, 262
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxQuestion0
  rotate: false
  xy: 172, 265
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 249, 108
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 237
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSweat0
  rotate: false
  xy: 113, 298
  size: 13, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat1
  rotate: false
  xy: 49, 309
  size: 11, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat2
  rotate: false
  xy: 33, 326
  size: 14, 10
  orig: 16, 16
  offset: 0, 2
  index: -1
GoldKey
  rotate: false
  xy: 81, 281
  size: 15, 10
  orig: 16, 16
  offset: 1, 0
  index: -1
Grenade
  rotate: false
  xy: 101, 278
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead0
  rotate: false
  xy: 109, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead1
  rotate: false
  xy: 230, 1
  size: 23, 7
  orig: 23, 16
  offset: 0, 0
  index: -1
guardGrabbed0
  rotate: false
  xy: 16, 353
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardGrabbed1
  rotate: false
  xy: 181, 267
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit0
  rotate: false
  xy: 235, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardHit1
  rotate: false
  xy: 137, 267
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit2
  rotate: false
  xy: 17, 301
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardIdle0
  rotate: false
  xy: 81, 293
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun0
  rotate: false
  xy: 47, 244
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardRun1
  rotate: false
  xy: 97, 297
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun2
  rotate: false
  xy: 33, 309
  size: 14, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardShoot0
  rotate: false
  xy: 1, 283
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardShoot1
  rotate: false
  xy: 119, 280
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardShootDown0
  rotate: false
  xy: 1, 335
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardShootDown1
  rotate: false
  xy: 16, 335
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardWalk0
  rotate: false
  xy: 17, 283
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk1
  rotate: false
  xy: 47, 291
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk2
  rotate: false
  xy: 31, 338
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 83, 256
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: -1
Heal
  rotate: false
  xy: 101, 265
  size: 16, 11
  orig: 16, 16
  offset: 0, 1
  index: -1
heartLoss
  rotate: false
  xy: 244, 276
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOff
  rotate: false
  xy: 208, 277
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOn
  rotate: false
  xy: 193, 285
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heroDead0
  rotate: false
  xy: 62, 317
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
heroDead1
  rotate: false
  xy: 228, 93
  size: 20, 8
  orig: 22, 16
  offset: 1, 0
  index: -1
heroGrab0
  rotate: false
  xy: 1, 318
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroHit0
  rotate: false
  xy: 64, 274
  size: 15, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
heroIdle0
  rotate: false
  xy: 235, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 235, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 102, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 102, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch0
  rotate: false
  xy: 102, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch1
  rotate: false
  xy: 230, 75
  size: 20, 16
  orig: 24, 16
  offset: 4, 0
  index: -1
heroPunch2
  rotate: false
  xy: 155, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch3
  rotate: false
  xy: 63, 299
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 155, 247
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 1, 353
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 65, 244
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 79, 311
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 17, 318
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroUseGun0
  rotate: false
  xy: 47, 274
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
Knife
  rotate: false
  xy: 98, 288
  size: 15, 7
  orig: 16, 16
  offset: 1, 0
  index: -1
longKey
  rotate: false
  xy: 185, 67
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 253, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shortKey
  rotate: false
  xy: 230, 10
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
SilverKey
  rotate: false
  xy: 64, 289
  size: 15, 8
  orig: 16, 16
  offset: 1, 0
  index: -1
spike
  rotate: false
  xy: 119, 267
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeBlood
  rotate: false
  xy: 47, 261
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeFragile
  rotate: false
  xy: 65, 261
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeFragileBlood
  rotate: false
  xy: 83, 270
  size: 16, 9
  orig: 16, 16
  offset: 0, 0
  index: -1
stun0
  rotate: false
  xy: 181, 284
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun1
  rotate: false
  xy: 169, 286
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun2
  rotate: false
  xy: 208, 267
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun3
  rotate: false
  xy: 220, 267
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun4
  rotate: false
  xy: 232, 267
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
turret0
  rotate: false
  xy: 224, 148
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
viewCone
  rotate: false
  xy: 131, 1
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
