
tiles.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel0
  rotate: false
  xy: 17, 156
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
bulletMob0
  rotate: false
  xy: 248, 98
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob1
  rotate: false
  xy: 248, 107
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob2
  rotate: false
  xy: 203, 113
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob0
  rotate: false
  xy: 203, 120
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob1
  rotate: false
  xy: 203, 127
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob2
  rotate: false
  xy: 202, 134
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob3
  rotate: false
  xy: 202, 141
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dirtFull0
  rotate: false
  xy: 212, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fxAlarm0
  rotate: false
  xy: 248, 124
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 177, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 252, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFlame0
  rotate: false
  xy: 244, 139
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 29, 175
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 17, 175
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 230, 74
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 230, 1
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 230, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 177, 67
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 177, 72
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 248, 116
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 131, 67
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSweat0
  rotate: false
  xy: 40, 175
  size: 13, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
guardHit0
  rotate: false
  xy: 212, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardHit1
  rotate: false
  xy: 195, 77
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit2
  rotate: false
  xy: 33, 156
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardIdle0
  rotate: false
  xy: 228, 134
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun0
  rotate: false
  xy: 185, 113
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardRun1
  rotate: false
  xy: 209, 138
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun2
  rotate: false
  xy: 17, 131
  size: 14, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardShoot0
  rotate: false
  xy: 225, 152
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardShoot1
  rotate: false
  xy: 195, 95
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardShootDown0
  rotate: false
  xy: 1, 193
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardShootDown1
  rotate: false
  xy: 1, 211
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardWalk0
  rotate: false
  xy: 241, 157
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk1
  rotate: false
  xy: 1, 175
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk2
  rotate: false
  xy: 1, 229
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroDead0
  rotate: false
  xy: 33, 131
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
heroDead1
  rotate: false
  xy: 230, 64
  size: 20, 8
  orig: 22, 16
  offset: 1, 0
  index: -1
heroGrab0
  rotate: false
  xy: 16, 211
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroHit0
  rotate: false
  xy: 185, 130
  size: 15, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
heroIdle0
  rotate: false
  xy: 230, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 177, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 212, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 230, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch0
  rotate: false
  xy: 131, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch1
  rotate: false
  xy: 230, 46
  size: 20, 16
  orig: 24, 16
  offset: 4, 0
  index: -1
heroPunch2
  rotate: false
  xy: 149, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch3
  rotate: false
  xy: 1, 156
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 167, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 16, 193
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 210, 121
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 1, 131
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 31, 193
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
pixel
  rotate: false
  xy: 252, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viewCone
  rotate: false
  xy: 131, 1
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
