
tiles.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel0
  rotate: false
  xy: 195, 95
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
empty
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fxCircle
  rotate: false
  xy: 212, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 252, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFlame0
  rotate: false
  xy: 245, 106
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 220, 123
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 208, 120
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 230, 46
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 230, 1
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 230, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 177, 67
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 177, 72
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 248, 70
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 131, 67
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
heroGrab0
  rotate: false
  xy: 229, 106
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroIdle0
  rotate: false
  xy: 230, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 177, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 211, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 177, 95
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 229, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 193, 112
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 211, 103
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 195, 77
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 177, 112
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
pixel
  rotate: false
  xy: 252, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viewCone
  rotate: false
  xy: 131, 1
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
