
tiles.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel0
  rotate: false
  xy: 213, 148
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
dirtFull0
  rotate: false
  xy: 237, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fxCircle
  rotate: false
  xy: 221, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 230, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFlame0
  rotate: false
  xy: 245, 148
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 236, 166
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 224, 165
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 200, 109
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 230, 36
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 230, 82
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 222, 102
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 222, 107
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 222, 92
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 131, 112
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
heroGrab0
  rotate: false
  xy: 193, 150
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroIdle0
  rotate: false
  xy: 239, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 221, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 239, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 177, 130
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 177, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 209, 165
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 195, 133
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 177, 147
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 229, 148
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
pixel
  rotate: false
  xy: 252, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiles_03
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 21, 16
  offset: 0, 13
  index: -1
tiles_07
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 169, 512
  offset: 0, 509
  index: -1
tiles_08
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 6, 10
  offset: 0, 7
  index: -1
tiles_10
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 4, 1
  offset: 0, -2
  index: -1
tiles_12
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 3, 33
  offset: 0, 30
  index: -1
tiles_13
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 1, 7
  offset: 0, 4
  index: -1
tiles_15
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 2, 7
  offset: 0, 4
  index: -1
tiles_16
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
tiles_17
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 3, 5
  offset: 0, 2
  index: -1
tiles_20
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 1, 4
  offset: 0, 1
  index: -1
tiles_21
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 33, 2
  offset: 0, -1
  index: -1
tiles_22
  rotate: false
  xy: 252, 82
  size: 1, 5
  orig: 1, 24
  offset: 0, 12
  index: -1
tiles_26
  rotate: false
  xy: 252, 63
  size: 2, 4
  orig: 10, 24
  offset: 0, 12
  index: -1
tiles_27
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 29, 8
  offset: 0, 5
  index: -1
tiles_28
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 44, 5
  offset: 0, 2
  index: -1
tiles_31
  rotate: false
  xy: 252, 69
  size: 1, 11
  orig: 1, 224
  offset: 0, 182
  index: -1
tiles_32
  rotate: false
  xy: 252, 36
  size: 2, 13
  orig: 2, 223
  offset: 0, 182
  index: -1
tiles_34
  rotate: false
  xy: 237, 1
  size: 17, 15
  orig: 25, 223
  offset: 3, 183
  index: -1
tiles_35
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 128, 446
  offset: 0, 443
  index: -1
tiles_36
  rotate: false
  xy: 200, 92
  size: 20, 15
  orig: 20, 205
  offset: 0, 183
  index: -1
tiles_37
  rotate: false
  xy: 252, 51
  size: 2, 10
  orig: 19, 105
  offset: 17, 85
  index: -1
tiles_38
  rotate: false
  xy: 230, 61
  size: 20, 19
  orig: 20, 200
  offset: 0, 181
  index: -1
tiles_39
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 128, 144
  offset: 0, 141
  index: -1
tiles_41
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 3, 96
  offset: 0, 93
  index: -1
tiles_42
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 16, 80
  offset: 0, 77
  index: -1
tiles_52
  rotate: false
  xy: 131, 92
  size: 67, 18
  orig: 71, 240
  offset: 0, 181
  index: -1
tiles_54
  rotate: false
  xy: 131, 1
  size: 104, 23
  orig: 128, 224
  offset: 24, 181
  index: -1
tiles_55
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 16, 48
  offset: 0, 45
  index: -1
tiles_57
  rotate: false
  xy: 230, 26
  size: 3, 3
  orig: 16, 144
  offset: 0, 141
  index: -1
viewCone
  rotate: false
  xy: 131, 26
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
