
tiles.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Barrel
  rotate: false
  xy: 207, 273
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
bulletMob0
  rotate: false
  xy: 35, 239
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob1
  rotate: false
  xy: 44, 239
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob2
  rotate: false
  xy: 249, 96
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob0
  rotate: false
  xy: 249, 103
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob1
  rotate: false
  xy: 250, 205
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob2
  rotate: false
  xy: 250, 212
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob3
  rotate: false
  xy: 250, 219
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dirtFull0
  rotate: false
  xy: 228, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorH
  rotate: false
  xy: 107, 203
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
doorV
  rotate: false
  xy: 235, 316
  size: 12, 24
  orig: 16, 24
  offset: 2, 0
  index: -1
empty
  rotate: false
  xy: 252, 10
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fxAlarm0
  rotate: false
  xy: 250, 73
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 224, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 252, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxExplosion0
  rotate: false
  xy: 185, 111
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
fxExplosion1
  rotate: false
  xy: 55, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fxExplosion2
  rotate: false
  xy: 131, 67
  size: 52, 52
  orig: 55, 55
  offset: 2, 2
  index: -1
fxExplosion3
  rotate: false
  xy: 131, 121
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion4
  rotate: false
  xy: 1, 131
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion5
  rotate: false
  xy: 55, 131
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion6
  rotate: false
  xy: 127, 175
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion7
  rotate: false
  xy: 1, 185
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion8
  rotate: false
  xy: 125, 229
  size: 47, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosionSmoke0
  rotate: false
  xy: 181, 193
  size: 33, 31
  orig: 48, 47
  offset: 7, 5
  index: -1
fxExplosionSmoke1
  rotate: false
  xy: 222, 164
  size: 33, 34
  orig: 48, 47
  offset: 7, 6
  index: -1
fxExplosionSmoke2
  rotate: false
  xy: 185, 150
  size: 35, 41
  orig: 48, 47
  offset: 6, 1
  index: -1
fxExplosionSmoke3
  rotate: false
  xy: 185, 67
  size: 41, 42
  orig: 48, 47
  offset: 4, 3
  index: -1
fxFlame0
  rotate: false
  xy: 14, 239
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 246, 110
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 1, 252
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFragment0
  rotate: false
  xy: 216, 199
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
fxFragment1
  rotate: false
  xy: 252, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFragment2
  rotate: false
  xy: 216, 193
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 228, 83
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 230, 10
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 230, 35
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 222, 200
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 216, 205
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxQuestion0
  rotate: false
  xy: 26, 239
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 249, 88
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 55, 237
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSweat0
  rotate: false
  xy: 220, 316
  size: 13, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat1
  rotate: false
  xy: 1, 239
  size: 11, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat2
  rotate: false
  xy: 206, 290
  size: 14, 10
  orig: 16, 16
  offset: 0, 2
  index: -1
Grenade
  rotate: false
  xy: 101, 268
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead0
  rotate: false
  xy: 224, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead1
  rotate: false
  xy: 230, 1
  size: 23, 7
  orig: 23, 16
  offset: 0, 0
  index: -1
guardGrabbed0
  rotate: false
  xy: 222, 299
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardGrabbed1
  rotate: false
  xy: 205, 302
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit0
  rotate: false
  xy: 109, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardHit1
  rotate: false
  xy: 199, 226
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit2
  rotate: false
  xy: 190, 277
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardIdle0
  rotate: false
  xy: 234, 210
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun0
  rotate: false
  xy: 107, 220
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardRun1
  rotate: false
  xy: 225, 246
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun2
  rotate: false
  xy: 174, 279
  size: 14, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardShoot0
  rotate: false
  xy: 241, 246
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardShoot1
  rotate: false
  xy: 101, 278
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardShootDown0
  rotate: false
  xy: 242, 128
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardShootDown1
  rotate: false
  xy: 242, 146
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardWalk0
  rotate: false
  xy: 208, 255
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk1
  rotate: false
  xy: 191, 259
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk2
  rotate: false
  xy: 190, 294
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 101, 254
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: -1
heartLoss
  rotate: false
  xy: 35, 248
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOff
  rotate: false
  xy: 26, 251
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOn
  rotate: false
  xy: 44, 248
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heroDead0
  rotate: false
  xy: 240, 264
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
heroDead1
  rotate: false
  xy: 228, 73
  size: 20, 8
  orig: 22, 16
  offset: 1, 0
  index: -1
heroGrab0
  rotate: false
  xy: 240, 281
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroHit0
  rotate: false
  xy: 191, 244
  size: 15, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
heroIdle0
  rotate: false
  xy: 109, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 109, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 216, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 181, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch0
  rotate: false
  xy: 216, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch1
  rotate: false
  xy: 230, 55
  size: 20, 16
  orig: 24, 16
  offset: 4, 0
  index: -1
heroPunch2
  rotate: false
  xy: 234, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch3
  rotate: false
  xy: 174, 261
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 107, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 239, 298
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 101, 237
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 224, 264
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 223, 282
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroUseGun0
  rotate: false
  xy: 174, 244
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
Knife
  rotate: false
  xy: 208, 246
  size: 15, 7
  orig: 16, 16
  offset: 1, 0
  index: -1
pixel
  rotate: false
  xy: 252, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
viewCone
  rotate: false
  xy: 131, 1
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
