
tiles.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Barrel
  rotate: false
  xy: 144, 420
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
bulletMob0
  rotate: false
  xy: 392, 167
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob1
  rotate: false
  xy: 504, 237
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob2
  rotate: false
  xy: 234, 278
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob0
  rotate: false
  xy: 234, 285
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob1
  rotate: false
  xy: 234, 292
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob2
  rotate: false
  xy: 234, 299
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob3
  rotate: false
  xy: 92, 439
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dirtFull0
  rotate: false
  xy: 92, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorH
  rotate: false
  xy: 155, 457
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
doorSilverH
  rotate: false
  xy: 158, 474
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
doorSilverV
  rotate: false
  xy: 342, 155
  size: 12, 24
  orig: 16, 24
  offset: 2, 0
  index: -1
doorV
  rotate: false
  xy: 356, 155
  size: 12, 24
  orig: 16, 24
  offset: 2, 0
  index: -1
empty
  rotate: false
  xy: 107, 497
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
exit
  rotate: false
  xy: 92, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
forestBg0
  rotate: false
  xy: 1, 116
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
forestBushes0
  rotate: false
  xy: 1, 317
  size: 177, 30
  orig: 177, 39
  offset: 0, 0
  index: -1
forestFog0
  rotate: false
  xy: 1, 278
  size: 177, 37
  orig: 177, 39
  offset: 0, 0
  index: -1
forestLarge0
  rotate: false
  xy: 1, 1
  size: 379, 113
  orig: 379, 117
  offset: 0, 0
  index: -1
forestLargeEnd
  rotate: false
  xy: 243, 182
  size: 199, 117
  orig: 379, 117
  offset: 0, 0
  index: -1
fxAlarm0
  rotate: false
  xy: 448, 162
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 109, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 112, 497
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxExplosion0
  rotate: false
  xy: 342, 116
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
fxExplosion1
  rotate: false
  xy: 461, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fxExplosion2
  rotate: false
  xy: 444, 281
  size: 52, 52
  orig: 55, 55
  offset: 2, 2
  index: -1
fxExplosion3
  rotate: false
  xy: 180, 278
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion4
  rotate: false
  xy: 1, 349
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion5
  rotate: false
  xy: 1, 403
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion6
  rotate: false
  xy: 1, 457
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion7
  rotate: false
  xy: 55, 349
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion8
  rotate: false
  xy: 461, 183
  size: 47, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosionSmoke0
  rotate: false
  xy: 90, 446
  size: 33, 31
  orig: 48, 47
  offset: 7, 5
  index: -1
fxExplosionSmoke1
  rotate: false
  xy: 55, 446
  size: 33, 34
  orig: 48, 47
  offset: 7, 6
  index: -1
fxExplosionSmoke2
  rotate: false
  xy: 55, 403
  size: 35, 41
  orig: 48, 47
  offset: 6, 1
  index: -1
fxExplosionSmoke3
  rotate: false
  xy: 461, 237
  size: 41, 42
  orig: 48, 47
  offset: 4, 3
  index: -1
fxFlame0
  rotate: false
  xy: 448, 144
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 147, 475
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 143, 457
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFragment0
  rotate: false
  xy: 455, 168
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
fxFragment1
  rotate: false
  xy: 117, 497
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFragment2
  rotate: false
  xy: 455, 162
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 381, 131
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 370, 155
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 85, 482
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 392, 177
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 427, 177
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 382, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxQuestion0
  rotate: false
  xy: 392, 155
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 504, 273
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 402, 131
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSweat0
  rotate: false
  xy: 161, 349
  size: 13, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat1
  rotate: false
  xy: 448, 131
  size: 11, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat2
  rotate: false
  xy: 176, 349
  size: 14, 10
  orig: 16, 16
  offset: 0, 2
  index: -1
GoldKey
  rotate: false
  xy: 444, 250
  size: 15, 10
  orig: 16, 16
  offset: 1, 0
  index: -1
Grenade
  rotate: false
  xy: 180, 335
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead0
  rotate: false
  xy: 109, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead1
  rotate: false
  xy: 171, 390
  size: 23, 7
  orig: 23, 16
  offset: 0, 0
  index: -1
guardGrabbed0
  rotate: false
  xy: 189, 454
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardGrabbed1
  rotate: false
  xy: 179, 488
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit0
  rotate: false
  xy: 109, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardHit1
  rotate: false
  xy: 444, 182
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit2
  rotate: false
  xy: 158, 437
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardIdle0
  rotate: false
  xy: 127, 367
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun0
  rotate: false
  xy: 161, 491
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardRun1
  rotate: false
  xy: 127, 385
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun2
  rotate: false
  xy: 160, 420
  size: 14, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardShoot0
  rotate: false
  xy: 128, 403
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardShoot1
  rotate: false
  xy: 444, 200
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardShootDown0
  rotate: false
  xy: 498, 281
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardShootDown1
  rotate: false
  xy: 498, 299
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardWalk0
  rotate: false
  xy: 128, 421
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk1
  rotate: false
  xy: 143, 367
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk2
  rotate: false
  xy: 498, 317
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 125, 497
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: -1
Heal
  rotate: false
  xy: 192, 471
  size: 16, 11
  orig: 16, 16
  offset: 0, 1
  index: -1
heartLoss
  rotate: false
  xy: 504, 246
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOff
  rotate: false
  xy: 504, 255
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOn
  rotate: false
  xy: 504, 264
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heroDead0
  rotate: false
  xy: 173, 454
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
heroDead1
  rotate: false
  xy: 103, 502
  size: 20, 8
  orig: 22, 16
  offset: 1, 0
  index: -1
heroGrab0
  rotate: false
  xy: 174, 437
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroHit0
  rotate: false
  xy: 444, 235
  size: 15, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
heroIdle0
  rotate: false
  xy: 110, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 110, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 125, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 125, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch0
  rotate: false
  xy: 129, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch1
  rotate: false
  xy: 107, 479
  size: 20, 16
  orig: 24, 16
  offset: 4, 0
  index: -1
heroPunch2
  rotate: false
  xy: 143, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch3
  rotate: false
  xy: 145, 349
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 127, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 143, 439
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 144, 403
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 143, 385
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 176, 471
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroUseGun0
  rotate: false
  xy: 444, 218
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
Knife
  rotate: false
  xy: 444, 272
  size: 15, 7
  orig: 16, 16
  offset: 1, 0
  index: -1
pixel
  rotate: false
  xy: 455, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SilverKey
  rotate: false
  xy: 444, 262
  size: 15, 8
  orig: 16, 16
  offset: 1, 0
  index: -1
spike
  rotate: false
  xy: 194, 484
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeBlood
  rotate: false
  xy: 194, 497
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeFragile
  rotate: false
  xy: 159, 367
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeFragileBlood
  rotate: false
  xy: 85, 502
  size: 16, 9
  orig: 16, 16
  offset: 0, 0
  index: -1
stun0
  rotate: false
  xy: 159, 380
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun1
  rotate: false
  xy: 159, 390
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun2
  rotate: false
  xy: 162, 400
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun3
  rotate: false
  xy: 162, 410
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun4
  rotate: false
  xy: 171, 380
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
turret0
  rotate: false
  xy: 55, 482
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
viewCone
  rotate: false
  xy: 243, 116
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
