
tiles.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel0
  rotate: false
  xy: 226, 113
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
dirtFull0
  rotate: false
  xy: 174, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
fxCircle
  rotate: false
  xy: 174, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 252, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFlame0
  rotate: false
  xy: 242, 131
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 246, 67
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 167, 146
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 153, 92
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 230, 1
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 230, 47
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 131, 87
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 166, 87
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 246, 85
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 200, 67
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
heroGrab0
  rotate: false
  xy: 226, 130
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroIdle0
  rotate: false
  xy: 150, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 131, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 192, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 168, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 149, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 242, 113
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 131, 144
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 210, 113
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 186, 131
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
pixel
  rotate: false
  xy: 252, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiles_03
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 21, 16
  offset: 0, 13
  index: -1
tiles_07
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 169, 512
  offset: 0, 509
  index: -1
tiles_08
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 6, 10
  offset: 0, 7
  index: -1
tiles_10
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 4, 1
  offset: 0, -2
  index: -1
tiles_12
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 3, 33
  offset: 0, 30
  index: -1
tiles_13
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 1, 7
  offset: 0, 4
  index: -1
tiles_15
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 2, 7
  offset: 0, 4
  index: -1
tiles_16
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
tiles_17
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 3, 5
  offset: 0, 2
  index: -1
tiles_20
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 1, 4
  offset: 0, 1
  index: -1
tiles_21
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 33, 2
  offset: 0, -1
  index: -1
tiles_22
  rotate: false
  xy: 252, 57
  size: 1, 5
  orig: 1, 24
  offset: 0, 12
  index: -1
tiles_26
  rotate: false
  xy: 252, 38
  size: 2, 4
  orig: 10, 24
  offset: 0, 12
  index: -1
tiles_27
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 29, 8
  offset: 0, 5
  index: -1
tiles_28
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 44, 5
  offset: 0, 2
  index: -1
tiles_31
  rotate: false
  xy: 252, 44
  size: 1, 11
  orig: 1, 224
  offset: 0, 182
  index: -1
tiles_32
  rotate: false
  xy: 252, 11
  size: 2, 13
  orig: 2, 223
  offset: 0, 182
  index: -1
tiles_34
  rotate: false
  xy: 131, 109
  size: 17, 15
  orig: 25, 223
  offset: 3, 183
  index: -1
tiles_35
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 128, 446
  offset: 0, 443
  index: -1
tiles_36
  rotate: false
  xy: 131, 92
  size: 20, 15
  orig: 20, 205
  offset: 0, 183
  index: -1
tiles_37
  rotate: false
  xy: 252, 26
  size: 2, 10
  orig: 19, 105
  offset: 17, 85
  index: -1
tiles_38
  rotate: false
  xy: 230, 26
  size: 20, 19
  orig: 20, 200
  offset: 0, 181
  index: -1
tiles_39
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 128, 144
  offset: 0, 141
  index: -1
tiles_41
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 3, 96
  offset: 0, 93
  index: -1
tiles_42
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 16, 80
  offset: 0, 77
  index: -1
tiles_52
  rotate: false
  xy: 131, 67
  size: 67, 18
  orig: 71, 240
  offset: 0, 181
  index: -1
tiles_54
  rotate: false
  xy: 1, 131
  size: 128, 23
  orig: 128, 224
  offset: 0, 181
  index: -1
tiles_55
  rotate: false
  xy: 246, 93
  size: 4, 11
  orig: 16, 48
  offset: 12, 25
  index: -1
tiles_57
  rotate: false
  xy: 252, 1
  size: 3, 3
  orig: 16, 144
  offset: 0, 141
  index: -1
viewCone
  rotate: false
  xy: 131, 1
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
