
tiles.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Barrel
  rotate: false
  xy: 131, 309
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
bird0
  rotate: false
  xy: 116, 251
  size: 5, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
bird1
  rotate: false
  xy: 116, 257
  size: 5, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
bird2
  rotate: false
  xy: 116, 263
  size: 5, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
bird3
  rotate: false
  xy: 116, 269
  size: 5, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 116, 275
  size: 5, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 37, 276
  size: 5, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
btA
  rotate: false
  xy: 16, 342
  size: 13, 14
  orig: 13, 16
  offset: 0, 0
  index: -1
btX
  rotate: false
  xy: 121, 326
  size: 13, 14
  orig: 13, 16
  offset: 0, 0
  index: -1
bulletMob0
  rotate: false
  xy: 246, 279
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob1
  rotate: false
  xy: 246, 288
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bulletMob2
  rotate: false
  xy: 249, 116
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob0
  rotate: false
  xy: 249, 123
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob1
  rotate: false
  xy: 117, 230
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob2
  rotate: false
  xy: 116, 237
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bulletSmallMob3
  rotate: false
  xy: 116, 244
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dirtFull0
  rotate: false
  xy: 228, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorH
  rotate: false
  xy: 47, 263
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
doorSilverH
  rotate: false
  xy: 82, 276
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
doorSilverV
  rotate: false
  xy: 165, 312
  size: 12, 24
  orig: 16, 24
  offset: 2, 0
  index: -1
doorV
  rotate: false
  xy: 85, 338
  size: 12, 24
  orig: 16, 24
  offset: 2, 0
  index: -1
empty
  rotate: false
  xy: 252, 30
  size: 3, 3
  orig: 1, 1
  offset: 0, -2
  index: -1
exit
  rotate: false
  xy: 237, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxAlarm0
  rotate: false
  xy: 250, 93
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 237, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot
  rotate: false
  xy: 252, 35
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxExplosion0
  rotate: false
  xy: 185, 131
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
fxExplosion1
  rotate: false
  xy: 127, 229
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fxExplosion2
  rotate: false
  xy: 131, 67
  size: 52, 52
  orig: 55, 55
  offset: 2, 2
  index: -1
fxExplosion3
  rotate: false
  xy: 131, 121
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion4
  rotate: false
  xy: 129, 175
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion5
  rotate: false
  xy: 183, 213
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion6
  rotate: false
  xy: 1, 176
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion7
  rotate: false
  xy: 55, 176
  size: 52, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosion8
  rotate: false
  xy: 179, 267
  size: 47, 52
  orig: 55, 55
  offset: 1, 2
  index: -1
fxExplosionSmoke0
  rotate: false
  xy: 47, 230
  size: 33, 31
  orig: 48, 47
  offset: 7, 5
  index: -1
fxExplosionSmoke1
  rotate: false
  xy: 222, 177
  size: 33, 34
  orig: 48, 47
  offset: 7, 6
  index: -1
fxExplosionSmoke2
  rotate: false
  xy: 185, 170
  size: 35, 41
  orig: 48, 47
  offset: 6, 1
  index: -1
fxExplosionSmoke3
  rotate: false
  xy: 185, 87
  size: 41, 42
  orig: 48, 47
  offset: 4, 3
  index: -1
fxFlame0
  rotate: false
  xy: 167, 281
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFlame1
  rotate: false
  xy: 246, 130
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxFlame2
  rotate: false
  xy: 66, 353
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fxFragment0
  rotate: false
  xy: 37, 288
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
fxFragment1
  rotate: false
  xy: 252, 40
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFragment2
  rotate: false
  xy: 37, 282
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fxLargeFlame0
  rotate: false
  xy: 228, 103
  size: 19, 22
  orig: 19, 23
  offset: 0, 0
  index: -1
fxLargeFlame1
  rotate: false
  xy: 230, 30
  size: 20, 23
  orig: 20, 24
  offset: 0, 0
  index: -1
fxLargeFlame2
  rotate: false
  xy: 230, 55
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fxLine
  rotate: false
  xy: 82, 230
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 82, 235
  size: 32, 3
  orig: 33, 3
  offset: 1, 0
  index: -1
fxNova0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fxQuestion0
  rotate: false
  xy: 246, 267
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fxSmallCircle
  rotate: false
  xy: 249, 108
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 1, 230
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSweat0
  rotate: false
  xy: 104, 333
  size: 13, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat1
  rotate: false
  xy: 166, 299
  size: 11, 11
  orig: 16, 16
  offset: 1, 2
  index: -1
fxSweat2
  rotate: false
  xy: 88, 326
  size: 14, 10
  orig: 16, 16
  offset: 0, 2
  index: -1
GoldKey
  rotate: false
  xy: 72, 306
  size: 15, 10
  orig: 16, 16
  offset: 1, 0
  index: -1
Grenade
  rotate: false
  xy: 55, 294
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead0
  rotate: false
  xy: 237, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardDead1
  rotate: false
  xy: 230, 1
  size: 23, 7
  orig: 23, 16
  offset: 0, 0
  index: -1
guardGrabbed0
  rotate: false
  xy: 31, 340
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardGrabbed1
  rotate: false
  xy: 1, 342
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit0
  rotate: false
  xy: 109, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardHit1
  rotate: false
  xy: 65, 263
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardHit2
  rotate: false
  xy: 89, 309
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
guardIdle0
  rotate: false
  xy: 100, 240
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun0
  rotate: false
  xy: 1, 276
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardRun1
  rotate: false
  xy: 100, 258
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardRun2
  rotate: false
  xy: 72, 318
  size: 14, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
guardShoot0
  rotate: false
  xy: 100, 276
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
guardShoot1
  rotate: false
  xy: 55, 304
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardShootDown0
  rotate: false
  xy: 70, 335
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardShootDown1
  rotate: false
  xy: 51, 339
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
guardWalk0
  rotate: false
  xy: 150, 290
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk1
  rotate: false
  xy: 133, 291
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
guardWalk2
  rotate: false
  xy: 1, 324
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 44, 280
  size: 16, 12
  orig: 16, 16
  offset: 0, 0
  index: -1
Heal
  rotate: false
  xy: 62, 281
  size: 16, 11
  orig: 16, 16
  offset: 0, 1
  index: -1
heartLoss
  rotate: false
  xy: 246, 297
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOff
  rotate: false
  xy: 246, 306
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heartOn
  rotate: false
  xy: 246, 315
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
heroDead0
  rotate: false
  xy: 54, 322
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
heroDead1
  rotate: false
  xy: 228, 93
  size: 20, 8
  orig: 22, 16
  offset: 1, 0
  index: -1
heroGlide0
  rotate: false
  xy: 37, 305
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroGlide1
  rotate: false
  xy: 1, 306
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroGlide2
  rotate: false
  xy: 18, 306
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroGrab0
  rotate: false
  xy: 35, 323
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroHit0
  rotate: false
  xy: 98, 294
  size: 15, 13
  orig: 16, 16
  offset: 1, 0
  index: -1
heroIdle0
  rotate: false
  xy: 109, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle1
  rotate: false
  xy: 109, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdle2
  rotate: false
  xy: 228, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroIdleBack0
  rotate: false
  xy: 228, 285
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch0
  rotate: false
  xy: 228, 303
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch1
  rotate: false
  xy: 230, 75
  size: 20, 16
  orig: 24, 16
  offset: 4, 0
  index: -1
heroPunch2
  rotate: false
  xy: 82, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroPunch3
  rotate: false
  xy: 149, 308
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun0
  rotate: false
  xy: 82, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heroRun1
  rotate: false
  xy: 16, 324
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
heroRun2
  rotate: false
  xy: 19, 276
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
heroThrow0
  rotate: false
  xy: 115, 298
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
heroThrow1
  rotate: false
  xy: 105, 316
  size: 14, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
heroUseGun0
  rotate: false
  xy: 116, 281
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
Knife
  rotate: false
  xy: 150, 281
  size: 15, 7
  orig: 16, 16
  offset: 1, 0
  index: -1
logo
  rotate: false
  xy: 1, 131
  size: 126, 43
  orig: 128, 46
  offset: 1, 2
  index: -1
longKey
  rotate: false
  xy: 185, 67
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 253, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shortKey
  rotate: false
  xy: 230, 10
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
SilverKey
  rotate: false
  xy: 133, 281
  size: 15, 8
  orig: 16, 16
  offset: 1, 0
  index: -1
spike
  rotate: false
  xy: 80, 293
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeBlood
  rotate: false
  xy: 1, 293
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeFragile
  rotate: false
  xy: 19, 293
  size: 16, 11
  orig: 16, 16
  offset: 0, 0
  index: -1
spikeFragileBlood
  rotate: false
  xy: 37, 294
  size: 16, 9
  orig: 16, 16
  offset: 0, 0
  index: -1
stun0
  rotate: false
  xy: 136, 326
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun1
  rotate: false
  xy: 148, 326
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun2
  rotate: false
  xy: 136, 336
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun3
  rotate: false
  xy: 119, 342
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
stun4
  rotate: false
  xy: 148, 336
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
turret0
  rotate: false
  xy: 224, 148
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
viewCone
  rotate: false
  xy: 131, 1
  size: 97, 64
  orig: 128, 66
  offset: 0, 1
  index: -1
